{
  "name": "bgb-bt-pruefer",
  "displayName": "BGB BT Prüfer",
  "version": "429.15.0",
  "description": "Großer BGB-BT-Prüfer für Schuldrecht Besonderer Teil: Kauf einschließlich Verbrauchsgüterkauf, Waren mit digitalen Elementen, Updatepflichten und Right-to-Repair-Schnittstellen, außerdem Miete, Werk, Bürgschaft, GoA, Bereicherung, Delikt und Rückabwicklung.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  },
  "keywords": [
    "bgb-bt",
    "schuldrecht-bt",
    "kaufrecht",
    "mietrecht",
    "werkvertrag",
    "buergschaft",
    "goa",
    "deliktsrecht",
    "bereicherungsrecht"
  ]
}
