{
  "name": "staatsanwaltschaft-amtsanwaltschaft",
  "version": "429.15.0",
  "description": "Staatsanwaltschaft und Amtsanwaltschaft: Ermittlungsfuehrung, Durchsuchung, Haft, Einstellung, Strafbefehl, Anklage, Einziehung, Plaedoyer, Rechtsmittel und Vollstreckung.",
  "keywords": [
    "experimental-justiz",
    "gericht",
    "staatsanwaltschaft",
    "amtsanwaltschaft",
    "revisionssicher"
  ],
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  }
}
