{
  "name": "fachanwalt-vergaberecht",
  "version": "429.15.0",
  "description": "Fachanwalt Vergaberecht als Vergabe-Workbench: GWB 97 ff., VgV, UVgO, SektVO, KonzVgV, VOB/A, Schwellenwerte, Vergabeakte, Rüge, vorgerichtliche Abhilfe, Nachprüfungsantrag, Vergabekammer-Sachverhalt, § 168-GWB-Abstellungsanträge, TED/eForms und Wettbewerbsregister.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "vergaberecht",
    "fachanwalt",
    "gwb",
    "vgv",
    "uvgo",
    "sektvo",
    "konzvgv",
    "vob-a",
    "schwellenwerte",
    "nachpruefung",
    "ruege",
    "vergabeakte",
    "ted",
    "eforms",
    "wettbewerbsregister",
    "foerdermittel"
  ]
}
