{
  "name": "fachanwalt-strafrecht",
  "version": "429.15.0",
  "description": "Plugin Fachanwalt Strafrecht: StPO/StGB, Nebenstrafrecht, Verteidigung, Ermittlungsverfahren, HV, Revision, Nebenklage und Zeugenbeistand plus Strafprozess-Cockpit für Fristen, Aktenlog, U-Haft, Akteneinsicht, HV-Tagesmappe, Antragslog und Mandanteninstruktionen.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "strafrecht",
    "fachanwalt",
    "strafverteidigung",
    "stpo",
    "stgb",
    "188-stgb",
    "politikerbeleidigung",
    "meinungsfreiheit",
    "ermittlungsverfahren",
    "hauptverhandlung",
    "revision",
    "strafprozess-cockpit",
    "fristen",
    "aktenlog",
    "rechtsmittel",
    "u-haft",
    "revisionssicherung",
    "akteneinsicht-strafakte",
    "nebenklage",
    "opfervertretung",
    "zeugenbeistand",
    "adhaesion",
    "insolvenzantrag-sta"
  ]
}
