{
  "name": "notariat-alltag",
  "version": "429.15.0",
  "description": "Alltagsplugin für Notariat, Notariatsmitarbeiter und Notare: Beurkundung, Vollzug, Register, Grundbuch, Geldwäsche, Kosten, Fristen und Mandantenkommunikation.",
  "keywords": [
    "notariat",
    "alltag",
    "alltagsplugin",
    "notariatsmitarbeitende",
    "notarinnen",
    "notare",
    "beurkundung",
    "vollzug",
    "register",
    "grundbuch",
    "geldwaesche",
    "kosten"
  ],
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  }
}
