{
  "name": "arbeitszeugnisgenerator",
  "version": "429.15.0",
  "description": "Erstellt deutsche Arbeitszeugnisse Schritt fuer Schritt: Rolle, Stammdaten, Taetigkeiten, Leistungs- und Verhaltensbewertung, Notenwahl per Ampelsystem, Schlussformeln. Wahlweise vorgegebene Note oder gefuehrte Einschaetzung. Mehrere Harnesses: qualifiziert, einfach, Ausbildung.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "arbeitszeugnis",
    "qualifiziertes-zeugnis",
    "zeugniserstellung",
    "ampelsystem",
    "arbeitsrecht",
    "hr",
    "zeugnissprache",
    "schlussformel",
    "notenstufen",
    "paragraf-109-gewo"
  ]
}
