{
  "name": "richter-amtsgericht-handelsregister",
  "version": "429.15.0",
  "description": "Handelsregisterrichter und Rechtspfleger: Ersteintragung Änderungen Loeschung Zwischenverfuegung Beschwerde Eintragungsfähigkeit Firmenrecht Vertretungsmacht Liquidation und Loeschung von Amts wegen",
  "keywords": [
    "experimental-justiz",
    "gericht",
    "richter",
    "revisionssicher",
    "richter"
  ],
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  }
}
