{
  "name": "rechtsberatungsstelle",
  "version": "429.15.0",
  "description": "Pro-Bono- und Rechtsberatungsstellen (RDG-konform): Mandantenintake, Fristenkontrolle, Übergabe am Semesterende, mandantenfreundliche Briefe.",
  "keywords": [
    "rechtsberatungsstelle",
    "pro-bono",
    "rechtsberatungsstellen",
    "rdg-konform",
    "mandantenintake",
    "fristenkontrolle",
    "uebergabe",
    "semesterende",
    "mandantenfreundliche",
    "briefe"
  ],
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht"
}
