{
  "name": "arbeitszeugnispruefer",
  "version": "429.15.0",
  "description": "Prueft bestehende deutsche Arbeitszeugnisse Schritt fuer Schritt: Notenstufen, Zufriedenheits- und Verhaltensformeln, Geheimcodes, Auslassungen, Steigerungsadverbien, Schlussformel. Liefert Ampel-Einschaetzung pro Satz, Gesamtnote, Aufforderungsschreiben oder Klagestrategie zur Berichtigung.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "arbeitszeugnis",
    "zeugnispruefung",
    "ampelsystem",
    "geheimcodes",
    "notenstufen",
    "arbeitsrecht",
    "zeugnisberichtigung",
    "schlussformel",
    "zufriedenheitsformel",
    "fao-paragraf-10"
  ]
}
