{
  "name": "softwarerecht-de-eu-us",
  "version": "429.15.0",
  "description": "Softwarerecht Deutschland/EU/International/USA: Entwicklung, Lizenzen, SaaS, Open Source, Arbeitnehmer/Freelancer, Softwarepatente, AI-Code und Streit.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "softwarerecht",
    "software-law",
    "saas",
    "open-source",
    "software-patents",
    "software-lizenzvertrag"
  ]
}
